

java.net.useSystemProxies=false


http.nonProxyHosts=localhost|127.*|[::1]

ftp.nonProxyHosts=localhost|127.*|[::1]

jdk.http.auth.tunneling.disabledSchemes=Basic

jdk.http.ntlm.transparentAuth=disabled
